server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.productionMode = false
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=d:/semen/bana.p12
# The password used to generate the certificate
server.ssl.key-store-password=mi2bo2
# The alias mapped to the certificate
server.ssl.key-alias=bana

server.ssl.enabled=true

##spring.resources.static-locations=file:d:/opt


# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin
# spring.datasource.username=postgres
# spring.datasource.password=mi2bo2
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true